<!doctype html>
<html lang="en">
  <head>
    <title>Sign In</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <style>
        body{
            background-image: url(img/photos/Morder\ pyschology.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 100vh;
        }
        .form-design{
            width: 500px;
            height: 500px;
            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            margin:auto;
            color: #fff;
        }
    </style>
  </head>
  <body>
      
      <form class="form-design" action="">
        <a href="index.html" class="btn btn-info">Home Page</a>
          <div class="form-group">
            <label for="">Your Name:</label>
            <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="Your Name">
          </div>
          <div class="form-group">
            <label for="">Email</label>
            <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="Your Email">
          </div>
          <div class="form-group">
            <label for="">Password:</label>
            <input type="password" class="form-control" name="" id="" placeholder="Type Password">
          </div>
          <div class="form-group">
            <label for="">District</label>
            <select class="form-control" name="" id="">
              <option>Jashore</option>
              <option>Dhaka</option>
              <option>Khulna</option>
              <option>Kushtia</option>
              <option>Pabna</option>
            </select>
          </div>
          <button type="reset" class="btn btn-primary">Reset</button>
          <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>